# essay-analysis

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/controller/: Application.java  EssayController.java
src/main/java/davis/: Application.java
src/main/java/davis/bo/: Match.java  MatchResponse.java
src/main/java/davis/controller/: EssayController.java
src/main/java/davis/dao/: GrammarRepository.java
src/main/java/davis/entity/: Grammar.java
src/main/java/davis/service/: ParserService.java  RuleService.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/static/js/: analysis.js
src/main/resources/templates/: analysis.html
