group 'edu.nccu.essay'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('mysql:mysql-connector-java:6.0.6')
    compile group: 'edu.stanford.nlp', name: 'stanford-parser', version: '3.6.0'
    compile group: 'com.huaban', name: 'jieba-analysis', version: '1.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
